# Бердичевский Максим, гр. 4381

from modules.Q.Q_NUM import QNum


class HNum:
    """
    Структура хранения параметров для H-модулей

    s — рациональное число, скалярная часть.

    x - рациональное число, коэффициент при мнимой единице i.

    y - рациональное число, коэффициент при мнимой единице j.

    z - рациональное число, коэффициент при мнимой единице k.
    """
    def __init__(self, s: QNum, x: QNum, y: QNum, z: QNum):
        self.s = s
        self.x = x
        self.y = y
        self.z = z